body{
    background-color: black;
}
header{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.884);
    color: goldenrod;
    font: 1em sans-serif;
}
.carousel-item{
    height: 50rem;
    opacity: 0.6;
}
.head1 h2{
    padding-left: 5px;
    padding: 10px;
    font-size: smaller;
    font-weight: bolder;}

.para-detail{
    width: 70%;
    height: 50px;
    margin-left: 14%;
    border: 5px solid goldenrod;
    color: goldenrod;
    text-align: center;
    background-color:rgba(0, 0, 0, 0.884) ;
    padding-top: 2px;
    margin-top: 5px;
    border-radius: 10px;
    font-size: x-large;
    font-weight: bolder;
}
.bcc{
    width: 100%;
    height: 700px;
    background-color: rgba(0, 0, 0, 0.884);
    margin-top: 5px;
}
.explore{
    color: white;
    width: 80%;
    height: 500px;
    border: 2px solid goldenrod;
    background-color: rgba(0, 0, 0, 0.884);
    
}
.explore h1,h4{
    margin-left: 10px;
}
.explore h3{
    color: goldenrod;
    margin-left: 10px;
}
.exp-para{
    font-size: larger;
    font-style: italic;
    width: 90%;
    border: 2px solid goldenrod;
   margin: auto;
}

.row .card{
width: 450px;
margin-left: 10%;
}
.card-title{
    text-align: center;
    font-size: x-large;
    text-shadow: 1px 1px;
}
.card .btn{ 
    margin-left:10rem;
    
}


.footer{
    color: white;
   font-size: large;
    font-style: italic;
}
.party{
    display: flex;
}
.img-item2{
    border: 2px solid goldenrod;
    margin-top: 20px;
}
.img-item2 img{
    width: 300px;
    height: 300px;
    padding: 20px;
    
}
.img-item2 .btn{
  
    margin-left: 6rem;
    font-size: larger;
    
}
.d-grid .btn{
    width: 26rem;
    margin-top: 5px;
     margin-left: auto;
}
.time{
    color: cornsilk;
    padding: 20px;
    margin-left: 35rem;
}
.mb-3{
    margin-left: 10%;
}
.mb-3 .btn{
    margin-left: 2rem;
    margin-top: 20px;
}
.info{
    margin-left: 20rem;
}
h4{
    padding: 10px;
}